<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
        <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        <members>
          <member value='&quot;Overall Rating&quot;' />
          <member value='&quot;Staff Service&quot;' />
          <member value='&quot;Food/Beverage Rating&quot;' />
          <member value='&quot;Ground Service&quot;' />
          <member value='&quot;Seat Comfort&quot;' />
          <member value='&quot;Value for Money&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ba_reviews+ (Multiple Connections)' inline='true' name='federated.01ug0wb10biq0r142742l1jrw0gj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ba_reviews' name='excel-direct.1lbxnrp1kd1pgm1gubmd71cfqtr8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gagan/Desktop/Projects/Tableau/Global Air Index/ba_reviews.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Countries' name='excel-direct.0un17xn18u1rge14p9fmh0scoboj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gagan/Desktop/Projects/Tableau/Global Air Index/Countries.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1lbxnrp1kd1pgm1gubmd71cfqtr8' name='ba_reviews' table='[ba_reviews$]' type='table'>
            <columns gridOrigin='A1:S1325:no:A1:S1325:0' header='yes' outcome='2'>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.0un17xn18u1rge14p9fmh0scoboj' name='Countries' table='[Countries$]' type='table'>
            <columns gridOrigin='A1:D252:no:A1:D252:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[ba_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ba_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ba_reviews]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ba_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[ba_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[ba_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[ba_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[ba_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ba_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[ba_reviews]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[ba_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[ba_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ba_reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[ba_reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[ba_reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[ba_reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[ba_reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[ba_reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[ba_reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[aircraft]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;777-300 and A320, A319/A320, A320 and 12 more&quot;'>
            <value>&quot;777-300 and A320&quot;</value>
            <value>&quot;A319/A320&quot;</value>
            <value>&quot;A320&quot;</value>
            <value>&quot;A320 / Boeing 767&quot;</value>
            <value>&quot;A320 A350&quot;</value>
            <value>&quot;A320 Finnair&quot;</value>
            <value>&quot;A320 neo&quot;</value>
            <value>&quot;A320-200&quot;</value>
            <value>&quot;A320-233&quot;</value>
            <value>&quot;A320/319&quot;</value>
            <value>&quot;A320/A319&quot;</value>
            <value>&quot;A320/B788&quot;</value>
            <value>&quot;A320neo&quot;</value>
            <value>&quot;A340-300, A320&quot;</value>
            <value>&quot;Airbus A320&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;A319 / A380 / Boeing 737, A320, A380, A380 and 8 more&quot;'>
            <value>&quot;A319 / A380 / Boeing 737&quot;</value>
            <value>&quot;A320, A380&quot;</value>
            <value>&quot;A380&quot;</value>
            <value>&quot;A380 / A319&quot;</value>
            <value>&quot;A380 / A320&quot;</value>
            <value>&quot;A380 and 747&quot;</value>
            <value>&quot;A380 and Boeing 767&quot;</value>
            <value>&quot;A380-800&quot;</value>
            <value>&quot;A380/A320&quot;</value>
            <value>&quot;B737-400 / A380 / A319&quot;</value>
            <value>&quot;B777-300ER / A320 / A380&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;A319 / Boeing 747-400, A320 / Boeing 747-400, A321 / Boeing 747-400 and 9 more&quot;'>
            <value>&quot;A319 / Boeing 747-400&quot;</value>
            <value>&quot;A320 / Boeing 747-400&quot;</value>
            <value>&quot;A321 / Boeing 747-400&quot;</value>
            <value>&quot;A380 / Boeing 747-400&quot;</value>
            <value>&quot;Boeing 747-400&quot;</value>
            <value>&quot;Boeing 747-400 / 777&quot;</value>
            <value>&quot;Boeing 747-400 / 777-200&quot;</value>
            <value>&quot;Boeing 747-400 / A319&quot;</value>
            <value>&quot;Boeing 747-400 / A320&quot;</value>
            <value>&quot;Boeing 747-400 / A380&quot;</value>
            <value>&quot;Boeing 747-400 /A380&quot;</value>
            <value>&quot;Boeing 747-400 &amp; A320/321&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;A319 / Boeing 747, A380 and Boeing 747, Boeing 747 and 5 more&quot;'>
            <value>&quot;A319 / Boeing 747&quot;</value>
            <value>&quot;A380 and Boeing 747&quot;</value>
            <value>&quot;Boeing 747&quot;</value>
            <value>&quot;Boeing 747 / 777&quot;</value>
            <value>&quot;Boeing 747 / A320&quot;</value>
            <value>&quot;Boeing 747 / A380&quot;</value>
            <value>&quot;Boeing 747 &amp; A319&quot;</value>
            <value>&quot;Boeing 747 400&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;A319 / Boeing 777, A320 / Boeing 777, A321 / Boeing 777 and 17 more&quot;'>
            <value>&quot;A319 / Boeing 777&quot;</value>
            <value>&quot;A320 / Boeing 777&quot;</value>
            <value>&quot;A321 / Boeing 777&quot;</value>
            <value>&quot;A321 / Boeing 777-300&quot;</value>
            <value>&quot;A380 / Boeing 777&quot;</value>
            <value>&quot;A380 and Boeing 777&quot;</value>
            <value>&quot;Boeing 747 and Boeing 777&quot;</value>
            <value>&quot;Boeing 777&quot;</value>
            <value>&quot;Boeing 777 - 200&quot;</value>
            <value>&quot;Boeing 777 -200&quot;</value>
            <value>&quot;Boeing 777 / 747&quot;</value>
            <value>&quot;Boeing 777 / A320&quot;</value>
            <value>&quot;Boeing 777 / A380&quot;</value>
            <value>&quot;Boeing 777 200&quot;</value>
            <value>&quot;Boeing 777 200/300&quot;</value>
            <value>&quot;Boeing 777-236 ER&quot;</value>
            <value>&quot;Boeing 777-300&quot;</value>
            <value>&quot;Boeing 777-300 / A380&quot;</value>
            <value>&quot;Boeing 777-300ER&quot;</value>
            <value>&quot;Boeing 777-300ER / A320&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;A319 / Boeing 787-8, A319 / Boeing 787-9, A320 / Boeing 787 and 19 more&quot;'>
            <value>&quot;A319 / Boeing 787-8&quot;</value>
            <value>&quot;A319 / Boeing 787-9&quot;</value>
            <value>&quot;A320 / Boeing 787&quot;</value>
            <value>&quot;A320 / Boeing 787-9&quot;</value>
            <value>&quot;A320, Boeing 787&quot;</value>
            <value>&quot;A321 / Boeing 787-9&quot;</value>
            <value>&quot;Boeing 777 and Boeing 787&quot;</value>
            <value>&quot;Boeing 787&quot;</value>
            <value>&quot;Boeing 787 / A320&quot;</value>
            <value>&quot;Boeing 787 Dreamliner&quot;</value>
            <value>&quot;Boeing 787-10&quot;</value>
            <value>&quot;Boeing 787-8&quot;</value>
            <value>&quot;Boeing 787-8 / 787-9&quot;</value>
            <value>&quot;Boeing 787-800&quot;</value>
            <value>&quot;Boeing 787-9&quot;</value>
            <value>&quot;Boeing 787-9 / 777&quot;</value>
            <value>&quot;Boeing 787-9 / A319&quot;</value>
            <value>&quot;Boeing 787-9 / A380-800&quot;</value>
            <value>&quot;Boeing 787-9, A320-200&quot;</value>
            <value>&quot;Boeing 787-9, A380&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;A319, A319 / Boeing 789, A319 / Boeing777 and 3 more&quot;'>
            <value>&quot;A319&quot;</value>
            <value>&quot;A319 / Boeing 789&quot;</value>
            <value>&quot;A319 / Boeing777&quot;</value>
            <value>&quot;A319/320&quot;</value>
            <value>&quot;Boeing 767, A319&quot;</value>
            <value>&quot;E170 / A319&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;A320 / Boeing 777-200, Boeing 777-200, Boeing 777-200 / 747-400 and 5 more&quot;'>
            <value>&quot;A320 / Boeing 777-200&quot;</value>
            <value>&quot;Boeing 777-200&quot;</value>
            <value>&quot;Boeing 777-200 / 747-400&quot;</value>
            <value>&quot;Boeing 777-200 / 787-9 / A319/ 320&quot;</value>
            <value>&quot;Boeing 777-200 and A319&quot;</value>
            <value>&quot;Boeing 777-200 ER&quot;</value>
            <value>&quot;Boeing 777-200/300&quot;</value>
            <value>&quot;Boeing 777-200ER&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;A321, A321 neo, A321-200 and 2 more&quot;'>
            <value>&quot;A321&quot;</value>
            <value>&quot;A321 neo&quot;</value>
            <value>&quot;A321-200&quot;</value>
            <value>&quot;A321-neo&quot;</value>
            <value>&quot;A321neo&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='metric calc' datatype='real' name='[Calculation_1147292057001099265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Overall Rating&quot; THEN AVG([rating])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Staff Service&quot; THEN AVG([cabin_staff_service])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Food/Beverage&quot; THEN AVG([food_beverages])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Ground Service&quot; THEN AVG([ground_service])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Seat Comfort&quot; THEN AVG([seat_comfort])&#13;&#10;ELSE AVG([value_for_money])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Countries' datatype='table' name='[__tableau_internal_object_id__].[Countries_5852CCDC36AB4BDFBD8DB971B11A7594]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ba_reviews' datatype='table' name='[__tableau_internal_object_id__].[ba!reviews_11F706941E804554BF04766D355FFE9B]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+ (Multiple Connections)' name='federated.01ug0wb10biq0r142742l1jrw0gj' />
          </datasources>
          <datasource-dependencies datasource='federated.01ug0wb10biq0r142742l1jrw0gj'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ug0wb10biq0r142742l1jrw0gj].[avg:rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#cc1817' fontsize='12'>Avg Rating</run>
                <run>&#10;</run>
                <run fontcolor='#2d5495'><![CDATA[<[federated.01ug0wb10biq0r142742l1jrw0gj].[avg:rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontsize='12'>&gt; by Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+ (Multiple Connections)' name='federated.01ug0wb10biq0r142742l1jrw0gj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ug0wb10biq0r142742l1jrw0gj'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;777-300 and A320, A319/A320, A320 and 12 more&quot;'>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 A350&quot;</value>
                  <value>&quot;A320 Finnair&quot;</value>
                  <value>&quot;A320 neo&quot;</value>
                  <value>&quot;A320-200&quot;</value>
                  <value>&quot;A320-233&quot;</value>
                  <value>&quot;A320/319&quot;</value>
                  <value>&quot;A320/A319&quot;</value>
                  <value>&quot;A320/B788&quot;</value>
                  <value>&quot;A320neo&quot;</value>
                  <value>&quot;A340-300, A320&quot;</value>
                  <value>&quot;Airbus A320&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;A319 / A380 / Boeing 737, A320, A380, A380 and 8 more&quot;'>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A320, A380&quot;</value>
                  <value>&quot;A380&quot;</value>
                  <value>&quot;A380 / A319&quot;</value>
                  <value>&quot;A380 / A320&quot;</value>
                  <value>&quot;A380 and 747&quot;</value>
                  <value>&quot;A380 and Boeing 767&quot;</value>
                  <value>&quot;A380-800&quot;</value>
                  <value>&quot;A380/A320&quot;</value>
                  <value>&quot;B737-400 / A380 / A319&quot;</value>
                  <value>&quot;B777-300ER / A320 / A380&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;A319 / Boeing 747-400, A320 / Boeing 747-400, A321 / Boeing 747-400 and 9 more&quot;'>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A321 / Boeing 747-400&quot;</value>
                  <value>&quot;A380 / Boeing 747-400&quot;</value>
                  <value>&quot;Boeing 747-400&quot;</value>
                  <value>&quot;Boeing 747-400 / 777&quot;</value>
                  <value>&quot;Boeing 747-400 / 777-200&quot;</value>
                  <value>&quot;Boeing 747-400 / A319&quot;</value>
                  <value>&quot;Boeing 747-400 / A320&quot;</value>
                  <value>&quot;Boeing 747-400 / A380&quot;</value>
                  <value>&quot;Boeing 747-400 /A380&quot;</value>
                  <value>&quot;Boeing 747-400 &amp; A320/321&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;A319 / Boeing 747, A380 and Boeing 747, Boeing 747 and 5 more&quot;'>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A380 and Boeing 747&quot;</value>
                  <value>&quot;Boeing 747&quot;</value>
                  <value>&quot;Boeing 747 / 777&quot;</value>
                  <value>&quot;Boeing 747 / A320&quot;</value>
                  <value>&quot;Boeing 747 / A380&quot;</value>
                  <value>&quot;Boeing 747 &amp; A319&quot;</value>
                  <value>&quot;Boeing 747 400&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;A319 / Boeing 777, A320 / Boeing 777, A321 / Boeing 777 and 17 more&quot;'>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                  <value>&quot;A321 / Boeing 777&quot;</value>
                  <value>&quot;A321 / Boeing 777-300&quot;</value>
                  <value>&quot;A380 / Boeing 777&quot;</value>
                  <value>&quot;A380 and Boeing 777&quot;</value>
                  <value>&quot;Boeing 747 and Boeing 777&quot;</value>
                  <value>&quot;Boeing 777&quot;</value>
                  <value>&quot;Boeing 777 - 200&quot;</value>
                  <value>&quot;Boeing 777 -200&quot;</value>
                  <value>&quot;Boeing 777 / 747&quot;</value>
                  <value>&quot;Boeing 777 / A320&quot;</value>
                  <value>&quot;Boeing 777 / A380&quot;</value>
                  <value>&quot;Boeing 777 200&quot;</value>
                  <value>&quot;Boeing 777 200/300&quot;</value>
                  <value>&quot;Boeing 777-236 ER&quot;</value>
                  <value>&quot;Boeing 777-300&quot;</value>
                  <value>&quot;Boeing 777-300 / A380&quot;</value>
                  <value>&quot;Boeing 777-300ER&quot;</value>
                  <value>&quot;Boeing 777-300ER / A320&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;A319 / Boeing 787-8, A319 / Boeing 787-9, A320 / Boeing 787 and 19 more&quot;'>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A320 / Boeing 787&quot;</value>
                  <value>&quot;A320 / Boeing 787-9&quot;</value>
                  <value>&quot;A320, Boeing 787&quot;</value>
                  <value>&quot;A321 / Boeing 787-9&quot;</value>
                  <value>&quot;Boeing 777 and Boeing 787&quot;</value>
                  <value>&quot;Boeing 787&quot;</value>
                  <value>&quot;Boeing 787 / A320&quot;</value>
                  <value>&quot;Boeing 787 Dreamliner&quot;</value>
                  <value>&quot;Boeing 787-10&quot;</value>
                  <value>&quot;Boeing 787-8&quot;</value>
                  <value>&quot;Boeing 787-8 / 787-9&quot;</value>
                  <value>&quot;Boeing 787-800&quot;</value>
                  <value>&quot;Boeing 787-9&quot;</value>
                  <value>&quot;Boeing 787-9 / 777&quot;</value>
                  <value>&quot;Boeing 787-9 / A319&quot;</value>
                  <value>&quot;Boeing 787-9 / A380-800&quot;</value>
                  <value>&quot;Boeing 787-9, A320-200&quot;</value>
                  <value>&quot;Boeing 787-9, A380&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;A319, A319 / Boeing 789, A319 / Boeing777 and 3 more&quot;'>
                  <value>&quot;A319&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;Boeing 767, A319&quot;</value>
                  <value>&quot;E170 / A319&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;A320 / Boeing 777-200, Boeing 777-200, Boeing 777-200 / 747-400 and 5 more&quot;'>
                  <value>&quot;A320 / Boeing 777-200&quot;</value>
                  <value>&quot;Boeing 777-200&quot;</value>
                  <value>&quot;Boeing 777-200 / 747-400&quot;</value>
                  <value>&quot;Boeing 777-200 / 787-9 / A319/ 320&quot;</value>
                  <value>&quot;Boeing 777-200 and A319&quot;</value>
                  <value>&quot;Boeing 777-200 ER&quot;</value>
                  <value>&quot;Boeing 777-200/300&quot;</value>
                  <value>&quot;Boeing 777-200ER&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;A321, A321 neo, A321-200 and 2 more&quot;'>
                  <value>&quot;A321&quot;</value>
                  <value>&quot;A321 neo&quot;</value>
                  <value>&quot;A321-200&quot;</value>
                  <value>&quot;A321-neo&quot;</value>
                  <value>&quot;A321neo&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='metric calc' datatype='real' name='[Calculation_1147292057001099265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Overall Rating&quot; THEN AVG([rating])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Staff Service&quot; THEN AVG([cabin_staff_service])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Food/Beverage&quot; THEN AVG([food_beverages])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Ground Service&quot; THEN AVG([ground_service])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Seat Comfort&quot; THEN AVG([seat_comfort])&#13;&#10;ELSE AVG([value_for_money])&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews' datatype='table' name='[__tableau_internal_object_id__].[ba!reviews_11F706941E804554BF04766D355FFE9B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba!reviews_11F706941E804554BF04766D355FFE9B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba!reviews_11F706941E804554BF04766D355FFE9B:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1147292057001099265]' derivation='User' name='[usr:Calculation_1147292057001099265:qk]' pivot='key' type='quantitative' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ug0wb10biq0r142742l1jrw0gj].[Aircraft (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01ug0wb10biq0r142742l1jrw0gj].[usr:Calculation_1147292057001099265:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01ug0wb10biq0r142742l1jrw0gj].[usr:Calculation_1147292057001099265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01ug0wb10biq0r142742l1jrw0gj].[__tableau_internal_object_id__].[cnt:ba!reviews_11F706941E804554BF04766D355FFE9B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01ug0wb10biq0r142742l1jrw0gj].[Aircraft (group)]</rows>
        <cols>([federated.01ug0wb10biq0r142742l1jrw0gj].[usr:Calculation_1147292057001099265:qk] + [federated.01ug0wb10biq0r142742l1jrw0gj].[__tableau_internal_object_id__].[cnt:ba!reviews_11F706941E804554BF04766D355FFE9B:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Food/beverage Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+ (Multiple Connections)' name='federated.01ug0wb10biq0r142742l1jrw0gj' />
          </datasources>
          <datasource-dependencies datasource='federated.01ug0wb10biq0r142742l1jrw0gj'>
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ug0wb10biq0r142742l1jrw0gj].[avg:food_beverages:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#cc1817' fontsize='12'>Food/Beverage Rating</run>
                <run>&#10;</run>
                <run fontcolor='#2d5495'><![CDATA[<[federated.01ug0wb10biq0r142742l1jrw0gj].[avg:food_beverages:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ground Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+ (Multiple Connections)' name='federated.01ug0wb10biq0r142742l1jrw0gj' />
          </datasources>
          <datasource-dependencies datasource='federated.01ug0wb10biq0r142742l1jrw0gj'>
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ug0wb10biq0r142742l1jrw0gj].[avg:ground_service:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#cc1817' fontsize='12'>Ground Service</run>
                <run>&#10;</run>
                <run fontcolor='#2d5495'><![CDATA[<[federated.01ug0wb10biq0r142742l1jrw0gj].[avg:ground_service:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontsize='12'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+ (Multiple Connections)' name='federated.01ug0wb10biq0r142742l1jrw0gj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ug0wb10biq0r142742l1jrw0gj'>
            <column caption='metric calc' datatype='real' name='[Calculation_1147292057001099265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Overall Rating&quot; THEN AVG([rating])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Staff Service&quot; THEN AVG([cabin_staff_service])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Food/Beverage&quot; THEN AVG([food_beverages])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Ground Service&quot; THEN AVG([ground_service])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Seat Comfort&quot; THEN AVG([seat_comfort])&#13;&#10;ELSE AVG([value_for_money])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[seat_comfort]' derivation='Sum' name='[sum:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1147292057001099265]' derivation='User' name='[usr:Calculation_1147292057001099265:qk]' pivot='key' type='quantitative' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ug0wb10biq0r142742l1jrw0gj].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ug0wb10biq0r142742l1jrw0gj].[none:aircraft:nk]'>
            <groupfilter function='level-members' level='[none:aircraft:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ug0wb10biq0r142742l1jrw0gj].[none:seat_type:nk]'>
            <groupfilter function='level-members' level='[none:seat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ug0wb10biq0r142742l1jrw0gj].[none:traveller_type:nk]'>
            <groupfilter function='level-members' level='[none:traveller_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01ug0wb10biq0r142742l1jrw0gj].[sum:seat_comfort:qk]' included-values='all' />
          <slices>
            <column>[federated.01ug0wb10biq0r142742l1jrw0gj].[sum:seat_comfort:qk]</column>
            <column>[federated.01ug0wb10biq0r142742l1jrw0gj].[none:seat_type:nk]</column>
            <column>[federated.01ug0wb10biq0r142742l1jrw0gj].[none:traveller_type:nk]</column>
            <column>[federated.01ug0wb10biq0r142742l1jrw0gj].[none:aircraft:nk]</column>
            <column>[federated.01ug0wb10biq0r142742l1jrw0gj].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01ug0wb10biq0r142742l1jrw0gj].[usr:Calculation_1147292057001099265:qk]</rows>
        <cols>[federated.01ug0wb10biq0r142742l1jrw0gj].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seat Comfort'>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+ (Multiple Connections)' name='federated.01ug0wb10biq0r142742l1jrw0gj' />
          </datasources>
          <datasource-dependencies datasource='federated.01ug0wb10biq0r142742l1jrw0gj'>
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ug0wb10biq0r142742l1jrw0gj].[avg:seat_comfort:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#cc1817' fontsize='12'>Seat Comfort</run>
                <run>&#10;</run>
                <run fontcolor='#2d5495'><![CDATA[<[federated.01ug0wb10biq0r142742l1jrw0gj].[avg:seat_comfort:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Staff Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+ (Multiple Connections)' name='federated.01ug0wb10biq0r142742l1jrw0gj' />
          </datasources>
          <datasource-dependencies datasource='federated.01ug0wb10biq0r142742l1jrw0gj'>
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ug0wb10biq0r142742l1jrw0gj].[avg:cabin_staff_service:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#cc1817' fontsize='12'>Staff Service</run>
                <run>&#10;</run>
                <run fontcolor='#2d5495'><![CDATA[<[federated.01ug0wb10biq0r142742l1jrw0gj].[avg:cabin_staff_service:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value for money'>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+ (Multiple Connections)' name='federated.01ug0wb10biq0r142742l1jrw0gj' />
          </datasources>
          <datasource-dependencies datasource='federated.01ug0wb10biq0r142742l1jrw0gj'>
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ug0wb10biq0r142742l1jrw0gj].[avg:value_for_money:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#cc1817' fontsize='12'>Value For Money</run>
                <run>&#10;</run>
                <run fontcolor='#2d5495'><![CDATA[<[federated.01ug0wb10biq0r142742l1jrw0gj].[avg:value_for_money:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontsize='12'>&gt; by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+ (Multiple Connections)' name='federated.01ug0wb10biq0r142742l1jrw0gj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ug0wb10biq0r142742l1jrw0gj'>
            <column caption='metric calc' datatype='real' name='[Calculation_1147292057001099265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Overall Rating&quot; THEN AVG([rating])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Staff Service&quot; THEN AVG([cabin_staff_service])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Food/Beverage&quot; THEN AVG([food_beverages])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Ground Service&quot; THEN AVG([ground_service])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Seat Comfort&quot; THEN AVG([seat_comfort])&#13;&#10;ELSE AVG([value_for_money])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1147292057001099265]' derivation='User' name='[usr:Calculation_1147292057001099265:qk]' pivot='key' type='quantitative' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01ug0wb10biq0r142742l1jrw0gj].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.01ug0wb10biq0r142742l1jrw0gj].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.01ug0wb10biq0r142742l1jrw0gj].[Latitude (generated)]</column>
            <column>[federated.01ug0wb10biq0r142742l1jrw0gj].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ug0wb10biq0r142742l1jrw0gj].[usr:Calculation_1147292057001099265:qk]' />
              <lod column='[federated.01ug0wb10biq0r142742l1jrw0gj].[none:Country:nk]' />
              <geometry column='[federated.01ug0wb10biq0r142742l1jrw0gj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ug0wb10biq0r142742l1jrw0gj].[Latitude (generated)]</rows>
        <cols>[federated.01ug0wb10biq0r142742l1jrw0gj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2d5495'>British Airways Review</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ba_reviews+ (Multiple Connections)' name='federated.01ug0wb10biq0r142742l1jrw0gj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
          <members>
            <member value='&quot;Overall Rating&quot;' />
            <member value='&quot;Staff Service&quot;' />
            <member value='&quot;Food/Beverage Rating&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Seat Comfort&quot;' />
            <member value='&quot;Value for Money&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01ug0wb10biq0r142742l1jrw0gj'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='20' param='vert' type-v2='layout-flow' w='99150' x='425' y='1072'>
            <zone fixed-size='97' h='13003' id='31' is-fixed='true' param='horz' type-v2='layout-flow' w='99150' x='425' y='1072'>
              <zone fixed-size='106' h='13003' id='32' is-fixed='true' is-scaled='1' param='C:/Users/Gagan/Desktop/Projects/Tableau/Global Air Index/download.png' type-v2='bitmap' w='6057' x='425' y='1072'>
              </zone>
              <zone h='13003' id='21' type-v2='title' w='93093' x='6482' y='1072'>
              </zone>
            </zone>
            <zone fixed-size='66' h='8847' id='25' is-fixed='true' type-v2='layout-basic' w='99150' x='425' y='14075'>
              <zone h='8847' id='22' param='horz' type-v2='layout-flow' w='14833' x='425' y='14075'>
                <zone h='8847' id='23' name='Avg Rating' show-title='false' w='14833' x='425' y='14075'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='8847' id='26' param='horz' type-v2='layout-flow' w='14188' x='15258' y='14075'>
                <zone h='8847' id='24' name='Staff Rating' show-title='false' w='14188' x='15258' y='14075'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='8847' id='27' name='Food/beverage Rating' show-title='false' w='19011' x='29446' y='14075'>
              </zone>
              <zone h='8847' id='28' name='Ground Service' show-title='false' w='19805' x='48457' y='14075'>
              </zone>
              <zone h='8847' id='29' name='Seat Comfort' show-title='false' w='17756' x='68262' y='14075'>
              </zone>
              <zone h='8847' id='30' name='Value for money' show-title='false' w='13557' x='86018' y='14075'>
              </zone>
            </zone>
            <zone h='76006' id='13' param='horz' type-v2='layout-flow' w='99150' x='425' y='22922'>
              <zone h='76006' id='11' type-v2='layout-basic' w='99150' x='425' y='22922'>
                <zone h='76006' id='7' param='horz' type-v2='layout-flow' w='84317' x='15258' y='22922'>
                  <zone h='76006' id='5' type-v2='layout-basic' w='84317' x='15258' y='22922'>
                    <zone h='37961' id='3' name='map' w='42181' x='57394' y='22922'>
                    </zone>
                    <zone h='37961' id='10' name='Line' w='42136' x='15258' y='22922'>
                    </zone>
                    <zone h='38045' id='18' name='Bar' w='84317' x='15258' y='60883'>
                    </zone>
                  </zone>
                </zone>
                <zone h='25672' id='9' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14833' x='425' y='22922'>
                </zone>
                <zone h='24960' id='16' mode='radiolist' name='Line' param='[federated.01ug0wb10biq0r142742l1jrw0gj].[none:traveller_type:nk]' type-v2='filter' w='14833' x='425' y='48594'>
                </zone>
                <zone h='8397' id='17' mode='dropdown' name='Line' param='[federated.01ug0wb10biq0r142742l1jrw0gj].[none:seat_type:nk]' type-v2='filter' w='14833' x='425' y='73554'>
                </zone>
                <zone h='9231' id='15' mode='dropdown' name='Line' param='[federated.01ug0wb10biq0r142742l1jrw0gj].[none:aircraft:nk]' type-v2='filter' w='14833' x='425' y='81951'>
                </zone>
                <zone h='7746' id='14' mode='dropdown' name='Line' param='[federated.01ug0wb10biq0r142742l1jrw0gj].[none:Continent:nk]' type-v2='filter' w='14833' x='425' y='91182'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='134c44e8-dcb5-4cc5-a8f9-458f32425fd1' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='134c44e8-dcb5-4cc5-a8f9-458f32425fd1' node-guid='76fa39b3-5b30-43b9-b709-8fee1d4a1ac2' />
        <pair execution-subgraph-guid='134c44e8-dcb5-4cc5-a8f9-458f32425fd1' node-guid='0b4360bf-1046-415c-a80c-6c9d539404aa' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='48f7bb5c-d568-43e6-bac1-e9baab4048a4' node-guid='76fa39b3-5b30-43b9-b709-8fee1d4a1ac2' value-output-guid='57afabb2-fe1e-4655-9b0c-b0c8c041913f' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.01ug0wb10biq0r142742l1jrw0gj].[usr:Calculation_1147292057001099265:qk]' node-guid='0b4360bf-1046-415c-a80c-6c9d539404aa' orientation='horizontal' sheet-identifier='{03691080-AFD6-4600-8485-BCCC968AA838}' title-input-guid='8fa70b34-08c6-46fe-bad3-f3770e869bb7' />
      </nodes>
      <edges>
        <edge from='57afabb2-fe1e-4655-9b0c-b0c8c041913f' to='8fa70b34-08c6-46fe-bad3-f3770e869bb7' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
