<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N country' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='30' min='1' />
      </column>
    </datasource>
    <datasource caption='DataCoSupplyChainDataset (DataCoSupplyChainDataset)' inline='true' name='federated.1asxwja0vlbkcv13sk5t10314ydg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataCoSupplyChainDataset' name='excel-direct.0dxwqif0cq369m1gcvd2h0kt73kk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gagan/Desktop/Projects/Tableau/Supply chain risk management/DataCoSupplyChainDataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dxwqif0cq369m1gcvd2h0kt73kk' name='DataCoSupplyChainDataset' table='[DataCoSupplyChainDataset$]' type='table'>
          <columns gridOrigin='A1:BA10001:no:A1:BA10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='integer' name='Days for shipping (real)' ordinal='1' />
            <column datatype='integer' name='Days for shipment (scheduled)' ordinal='2' />
            <column datatype='real' name='Benefit per order' ordinal='3' />
            <column datatype='real' name='Sales per customer' ordinal='4' />
            <column datatype='string' name='Delivery Status' ordinal='5' />
            <column datatype='integer' name='Late_delivery_risk' ordinal='6' />
            <column datatype='integer' name='Category Id' ordinal='7' />
            <column datatype='string' name='Category Name' ordinal='8' />
            <column datatype='string' name='Customer City' ordinal='9' />
            <column datatype='string' name='Customer Country' ordinal='10' />
            <column datatype='string' name='Customer Email' ordinal='11' />
            <column datatype='string' name='Customer Fname' ordinal='12' />
            <column datatype='integer' name='Customer Id' ordinal='13' />
            <column datatype='string' name='Customer Lname' ordinal='14' />
            <column datatype='string' name='Customer Password' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Customer State' ordinal='17' />
            <column datatype='string' name='Customer Street' ordinal='18' />
            <column datatype='integer' name='Customer Zipcode' ordinal='19' />
            <column datatype='integer' name='Department Id' ordinal='20' />
            <column datatype='string' name='Department Name' ordinal='21' />
            <column datatype='real' name='Latitude' ordinal='22' />
            <column datatype='real' name='Longitude' ordinal='23' />
            <column datatype='string' name='Market' ordinal='24' />
            <column datatype='string' name='Order City' ordinal='25' />
            <column datatype='string' name='Order Country' ordinal='26' />
            <column datatype='integer' name='Order Customer Id' ordinal='27' />
            <column datatype='date' date-parse-format='MM/dd/yyyy HH:mm' name='order date (DateOrders)' ordinal='28' />
            <column datatype='integer' name='Order Id' ordinal='29' />
            <column datatype='integer' name='Order Item Cardprod Id' ordinal='30' />
            <column datatype='real' name='Order Item Discount' ordinal='31' />
            <column datatype='real' name='Order Item Discount Rate' ordinal='32' />
            <column datatype='integer' name='Order Item Id' ordinal='33' />
            <column datatype='real' name='Order Item Product Price' ordinal='34' />
            <column datatype='real' name='Order Item Profit Ratio' ordinal='35' />
            <column datatype='integer' name='Order Item Quantity' ordinal='36' />
            <column datatype='real' name='Sales' ordinal='37' />
            <column datatype='real' name='Order Item Total' ordinal='38' />
            <column datatype='real' name='Order Profit Per Order' ordinal='39' />
            <column datatype='string' name='Order Region' ordinal='40' />
            <column datatype='string' name='Order State' ordinal='41' />
            <column datatype='string' name='Order Status' ordinal='42' />
            <column datatype='integer' name='Order Zipcode' ordinal='43' />
            <column datatype='integer' name='Product Card Id' ordinal='44' />
            <column datatype='integer' name='Product Category Id' ordinal='45' />
            <column datatype='string' name='Product Description' ordinal='46' />
            <column datatype='string' name='Product Image' ordinal='47' />
            <column datatype='string' name='Product Name' ordinal='48' />
            <column datatype='real' name='Product Price' ordinal='49' />
            <column datatype='integer' name='Product Status' ordinal='50' />
            <column datatype='date' date-parse-format='MM/dd/yyyy HH:mm' name='shipping date (DateOrders)' ordinal='51' />
            <column datatype='string' name='Shipping Mode' ordinal='52' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipping (real)]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipment (scheduled)]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefit per order]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per customer]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Status]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late_delivery_risk]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Email]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lname]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Password]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Street]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order City]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Country]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order date (DateOrders)]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Cardprod Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount Rate]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Product Price]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Profit Ratio]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Quantity]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Profit Per Order]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order State]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Zipcode]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Card Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Image]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Status]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping date (DateOrders)]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='late_delivery%' datatype='real' default-format='p0.00%' name='[Calculation_243194431564128260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Late_delivery_risk])/COUNT([Late_delivery_risk])' />
      </column>
      <column datatype='integer' name='[Category Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Department Id]' role='dimension' type='ordinal' />
      <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Order City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Order Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='DataCoSupplyChainDataset' datatype='table' name='[__tableau_internal_object_id__].[DataCoSupplyChainDataset_FEAA743E3A7B451585BBF9105B2C05ED]' role='measure' type='quantitative' />
      <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Product Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset (DataCoSupplyChainDataset)' name='federated.1asxwja0vlbkcv13sk5t10314ydg' />
          </datasources>
          <datasource-dependencies datasource='federated.1asxwja0vlbkcv13sk5t10314ydg'>
            <column datatype='real' name='[Product Price]' role='measure' type='quantitative' />
            <column-instance column='[Product Price]' derivation='Avg' name='[avg:Product Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1asxwja0vlbkcv13sk5t10314ydg].[avg:Product Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Avg Product Price</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1asxwja0vlbkcv13sk5t10314ydg].[avg:Product Price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg benefit'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset (DataCoSupplyChainDataset)' name='federated.1asxwja0vlbkcv13sk5t10314ydg' />
          </datasources>
          <datasource-dependencies datasource='federated.1asxwja0vlbkcv13sk5t10314ydg'>
            <column datatype='real' name='[Benefit per order]' role='measure' type='quantitative' />
            <column-instance column='[Benefit per order]' derivation='Avg' name='[avg:Benefit per order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1asxwja0vlbkcv13sk5t10314ydg].[avg:Benefit per order:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Avg Benefit per Product</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1asxwja0vlbkcv13sk5t10314ydg].[avg:Benefit per order:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delivery status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset (DataCoSupplyChainDataset)' name='federated.1asxwja0vlbkcv13sk5t10314ydg' />
          </datasources>
          <datasource-dependencies datasource='federated.1asxwja0vlbkcv13sk5t10314ydg'>
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1asxwja0vlbkcv13sk5t10314ydg].[none:Delivery Status:nk]' />
              <wedge-size column='[federated.1asxwja0vlbkcv13sk5t10314ydg].[sum:Sales:qk]' />
              <size column='[federated.1asxwja0vlbkcv13sk5t10314ydg].[sum:Sales:qk]' />
              <text column='[federated.1asxwja0vlbkcv13sk5t10314ydg].[none:Delivery Status:nk]' />
              <text column='[federated.1asxwja0vlbkcv13sk5t10314ydg].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Late delivery by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset (DataCoSupplyChainDataset)' name='federated.1asxwja0vlbkcv13sk5t10314ydg' />
          </datasources>
          <datasource-dependencies datasource='federated.1asxwja0vlbkcv13sk5t10314ydg'>
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Late_delivery_risk]' derivation='Count' name='[cnt:Late_delivery_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Late_delivery_risk]' derivation='Sum' name='[pcto:sum:Late_delivery_risk:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Late_delivery_risk]' derivation='Sum' name='[sum:Late_delivery_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1asxwja0vlbkcv13sk5t10314ydg].[none:Department Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1asxwja0vlbkcv13sk5t10314ydg].[sum:Late_delivery_risk:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1asxwja0vlbkcv13sk5t10314ydg].[sum:Sales:qk]' />
              <text column='[federated.1asxwja0vlbkcv13sk5t10314ydg].[pcto:sum:Late_delivery_risk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1asxwja0vlbkcv13sk5t10314ydg].[none:Department Name:nk]</rows>
        <cols>[federated.1asxwja0vlbkcv13sk5t10314ydg].[cnt:Late_delivery_risk:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Late delivery by consumer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset (DataCoSupplyChainDataset)' name='federated.1asxwja0vlbkcv13sk5t10314ydg' />
          </datasources>
          <datasource-dependencies datasource='federated.1asxwja0vlbkcv13sk5t10314ydg'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Late_delivery_risk]' derivation='Sum' name='[sum:Late_delivery_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Quarter-Trunc' name='[tqr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1asxwja0vlbkcv13sk5t10314ydg].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1asxwja0vlbkcv13sk5t10314ydg].[sum:Late_delivery_risk:qk]</rows>
        <cols>([federated.1asxwja0vlbkcv13sk5t10314ydg].[none:Customer Segment:nk] / [federated.1asxwja0vlbkcv13sk5t10314ydg].[tqr:order date (DateOrders):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset (DataCoSupplyChainDataset)' name='federated.1asxwja0vlbkcv13sk5t10314ydg' />
          </datasources>
          <datasource-dependencies datasource='federated.1asxwja0vlbkcv13sk5t10314ydg'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1asxwja0vlbkcv13sk5t10314ydg].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1asxwja0vlbkcv13sk5t10314ydg].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Top 10 country by Late Delievery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset (DataCoSupplyChainDataset)' name='federated.1asxwja0vlbkcv13sk5t10314ydg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N country' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1asxwja0vlbkcv13sk5t10314ydg'>
            <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Late_delivery_risk]' derivation='Count' name='[cnt:Late_delivery_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Late_delivery_risk]' derivation='Sum' name='[sum:Late_delivery_risk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1asxwja0vlbkcv13sk5t10314ydg].[none:Order Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Late_delivery_risk])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Order Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1asxwja0vlbkcv13sk5t10314ydg].[none:Order Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1asxwja0vlbkcv13sk5t10314ydg].[sum:Late_delivery_risk:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1asxwja0vlbkcv13sk5t10314ydg].[none:Order Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1asxwja0vlbkcv13sk5t10314ydg].[sum:Late_delivery_risk:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1asxwja0vlbkcv13sk5t10314ydg].[cnt:Late_delivery_risk:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1asxwja0vlbkcv13sk5t10314ydg].[cnt:Late_delivery_risk:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1asxwja0vlbkcv13sk5t10314ydg].[none:Order Country:nk]</rows>
        <cols>[federated.1asxwja0vlbkcv13sk5t10314ydg].[cnt:Late_delivery_risk:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly wise Late Delivery'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset (DataCoSupplyChainDataset)' name='federated.1asxwja0vlbkcv13sk5t10314ydg' />
          </datasources>
          <datasource-dependencies datasource='federated.1asxwja0vlbkcv13sk5t10314ydg'>
            <column caption='late_delivery%' datatype='real' default-format='p0.00%' name='[Calculation_243194431564128260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Late_delivery_risk])/COUNT([Late_delivery_risk])' />
            </column>
            <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
            <column datatype='date' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Week-Trunc' name='[twk:order date (DateOrders):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_243194431564128260]' derivation='User' name='[usr:Calculation_243194431564128260:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1asxwja0vlbkcv13sk5t10314ydg].[usr:Calculation_243194431564128260:qk]' enable-instant-analytics='false' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1asxwja0vlbkcv13sk5t10314ydg].[usr:Calculation_243194431564128260:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1asxwja0vlbkcv13sk5t10314ydg].[usr:Calculation_243194431564128260:qk]</rows>
        <cols>[federated.1asxwja0vlbkcv13sk5t10314ydg].[twk:order date (DateOrders):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ttl late delivery risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset (DataCoSupplyChainDataset)' name='federated.1asxwja0vlbkcv13sk5t10314ydg' />
          </datasources>
          <datasource-dependencies datasource='federated.1asxwja0vlbkcv13sk5t10314ydg'>
            <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
            <column-instance column='[Late_delivery_risk]' derivation='Count' name='[cnt:Late_delivery_risk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1asxwja0vlbkcv13sk5t10314ydg].[cnt:Late_delivery_risk:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Total Late Delivery Risk</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1asxwja0vlbkcv13sk5t10314ydg].[cnt:Late_delivery_risk:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>Supply Chain: Late Delivery Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='17' param='vert' type-v2='layout-flow' w='99150' x='425' y='1072'>
            <zone h='6702' id='18' type-v2='title' w='99150' x='425' y='1072'>
            </zone>
            <zone h='91154' id='15' type-v2='layout-basic' w='99150' x='425' y='7774'>
              <zone h='32359' id='1' name='Delivery status' w='20485' x='50000' y='66569'>
              </zone>
              <zone h='46833' id='3' param='vert' type-v2='layout-flow' w='99150' x='425' y='19736'>
                <zone h='46828' id='4' param='horz' type-v2='layout-flow' w='99150' x='425' y='19736'>
                  <zone fixed-size='765' h='46828' id='7' is-fixed='true' name='Late delivery by Department' w='41073' x='425' y='19736'>
                    <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='46828' id='6' name='Late delivery by consumer' w='58037' x='41498' y='19736'>
                    <layout-cache cell-count-w='48' minheight='250' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='32359' id='5' name='Weekly wise Late Delivery' w='49575' x='425' y='66569'>
              </zone>
              <zone h='11962' id='8' param='horz' type-v2='layout-flow' w='24816' x='25184' y='7774'>
                <zone h='11962' id='11' name='Avg Product Price' show-title='false' w='24816' x='25184' y='7774'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='32359' id='9' name='Top N country' w='29090' x='70485' y='66569'>
              </zone>
              <zone h='11962' id='12' name='Avg benefit' show-title='false' w='24762' x='50000' y='7774'>
              </zone>
              <zone h='11962' id='14' name='Sales' show-title='false' w='24759' x='425' y='7774'>
              </zone>
              <zone h='11962' id='13' name='ttl late delivery risk' show-title='false' w='24813' x='74762' y='7774'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
