<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='electric_vehicle_sales_by_maker+ (Multiple Connections)' inline='true' name='federated.0bmnjhb0qbxcdx195hb7x0ljpzpz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='electric_vehicle_sales_by_makers' name='excel-direct.0csm8qr0j14wu410b8eof0v9bqd0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gagan/Desktop/Projects/Electrical vehicle/datasets/electric_vehicle_sales_by_makers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dim_date' name='excel-direct.0banbp31m37bou1dhkyec1ynld41'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gagan/Desktop/Projects/Electrical vehicle/datasets/dim_date.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='electric_vehicle_sales_by_state' name='excel-direct.1p5z7p30v9oy6w16iprxt17ttkbm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gagan/Desktop/Projects/Electrical vehicle/datasets/electric_vehicle_sales_by_state.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0csm8qr0j14wu410b8eof0v9bqd0' name='electric_vehicle_sales_by_maker' table='[electric_vehicle_sales_by_maker$]' type='table'>
            <columns gridOrigin='A1:D817:no:A1:D817:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='vehicle_category' ordinal='1' />
              <column datatype='string' name='maker' ordinal='2' />
              <column datatype='integer' name='electric_vehicles_sold' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0banbp31m37bou1dhkyec1ynld41' name='dim_date' table='[dim_date$]' type='table'>
            <columns gridOrigin='A1:C37:no:A1:C37:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='fiscal_year' ordinal='1' />
              <column datatype='string' name='quarter' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1p5z7p30v9oy6w16iprxt17ttkbm' name='electric_vehicle_sales_by_state' table='[electric_vehicle_sales_by_state$]' type='table'>
            <columns gridOrigin='A1:E2446:no:A1:E2446:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='vehicle_category' ordinal='2' />
              <column datatype='integer' name='electric_vehicles_sold' ordinal='3' />
              <column datatype='integer' name='total_vehicles_sold' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[electric_vehicle_sales_by_maker]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_category]</local-name>
            <parent-name>[electric_vehicle_sales_by_maker]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maker]</local-name>
            <parent-name>[electric_vehicle_sales_by_maker]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electric_vehicles_sold]</local-name>
            <parent-name>[electric_vehicle_sales_by_maker]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (dim!date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (electric!vehicle!sales!by!state)]</local-name>
            <parent-name>[electric_vehicle_sales_by_state]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[electric_vehicle_sales_by_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_category (electric!vehicle!sales!by!state)]</local-name>
            <parent-name>[electric_vehicle_sales_by_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electric_vehicles_sold (electric!vehicle!sales!by!state)]</local-name>
            <parent-name>[electric_vehicle_sales_by_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vehicles_sold]</local-name>
            <parent-name>[electric_vehicle_sales_by_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2024EV' datatype='integer' name='[Calculation_1209498026497642497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [fiscal_year]=2024 THEN [electric_vehicles_sold (electric!vehicle!sales!by!state)]&#13;&#10;END' />
      </column>
      <column caption='2023ev' datatype='integer' name='[Calculation_1209498026500411397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [fiscal_year]=2023 THEN [electric_vehicles_sold (electric!vehicle!sales!by!state)]&#13;&#10;END' />
      </column>
      <column caption='Increase in Production' datatype='integer' name='[Calculation_1209498026500612102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1209498026497642497])-SUM([Calculation_1209498026500411397])' />
      </column>
      <column caption='2022ev' datatype='integer' name='[Calculation_1209498026526392327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [fiscal_year]=2022 THEN [electric_vehicles_sold (electric!vehicle!sales!by!state)]&#13;&#10;END' />
      </column>
      <column caption='decline2022/24' datatype='integer' name='[Calculation_1209498026526457864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([electric_vehicles_sold (electric!vehicle!sales!by!state)])-SUM([Calculation_1209498026526392327])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim!date_ADABA7B1D7B1495393E639FF864D9082]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='electric_vehicle_sales_by_maker' datatype='table' name='[__tableau_internal_object_id__].[electric!vehicle!sales!by!maker_6C9B281A96BC4A56A36CCA631E4DDD5C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='electric_vehicle_sales_by_state' datatype='table' name='[__tableau_internal_object_id__].[electric!vehicle!sales!by!state_C35B6AB5F0864E5386013E598A989C55]' role='measure' type='quantitative' />
      <column caption='Date (Dim!Date)' datatype='date' name='[date (dim!date)]' role='dimension' type='ordinal' />
      <column caption='Date (Electric!Vehicle!Sales!By!State)' datatype='date' name='[date (electric!vehicle!sales!by!state)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Electric Vehicles Sold (Electric!Vehicle!Sales!By!State)' datatype='integer' name='[electric_vehicles_sold (electric!vehicle!sales!by!state)]' role='measure' type='quantitative' />
      <column caption='Electric Vehicles Sold' datatype='integer' name='[electric_vehicles_sold]' role='measure' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
      <column caption='Maker' datatype='string' name='[maker]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Total Vehicles Sold' datatype='integer' name='[total_vehicles_sold]' role='measure' type='quantitative' />
      <column caption='Vehicle Category (Electric!Vehicle!Sales!By!State)' datatype='string' name='[vehicle_category (electric!vehicle!sales!by!state)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vehicle Category' datatype='string' name='[vehicle_category]' role='dimension' type='nominal' />
      <column-instance column='[quarter]' derivation='None' name='[none:quarter:nk]' pivot='key' type='nominal' />
      <group caption='Bottom 3' name='[Bottom 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[electric!vehicle!sales!by!maker_6C9B281A96BC4A56A36CCA631E4DDD5C])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[maker]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 3' name='[Maker Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[electric!vehicle!sales!by!maker_6C9B281A96BC4A56A36CCA631E4DDD5C])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[maker]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top &amp; bottom 3' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Maker Set]' function='reference' />
          <groupfilter field='[Bottom 3]' function='reference' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Country wise EV sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_sales_by_maker+ (Multiple Connections)' name='federated.0bmnjhb0qbxcdx195hb7x0ljpzpz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bmnjhb0qbxcdx195hb7x0ljpzpz'>
            <column caption='Electric Vehicles Sold (Electric!Vehicle!Sales!By!State)' datatype='integer' name='[electric_vehicles_sold (electric!vehicle!sales!by!state)]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[electric_vehicles_sold (electric!vehicle!sales!by!state)]' derivation='Sum' name='[sum:electric_vehicles_sold (electric!vehicle!sales!by!state):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[sum:electric_vehicles_sold (electric!vehicle!sales!by!state):qk]' />
              <lod column='[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[none:state:nk]' />
              <geometry column='[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[Latitude (generated)]</rows>
        <cols>[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top &amp; Bottom 3(FY23&amp;24)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_sales_by_maker+ (Multiple Connections)' name='federated.0bmnjhb0qbxcdx195hb7x0ljpzpz' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmnjhb0qbxcdx195hb7x0ljpzpz'>
            <_.fcp.ObjectModelTableType.true...column caption='electric_vehicle_sales_by_maker' datatype='table' name='[__tableau_internal_object_id__].[electric!vehicle!sales!by!maker_6C9B281A96BC4A56A36CCA631E4DDD5C]' role='measure' type='quantitative' />
            <column caption='Electric Vehicles Sold' datatype='integer' name='[electric_vehicles_sold]' role='measure' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column caption='Maker' datatype='string' name='[maker]' role='dimension' type='nominal' />
            <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[maker]' derivation='None' name='[none:maker:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_category]' derivation='None' name='[none:vehicle_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[electric_vehicles_sold]' derivation='Sum' name='[sum:electric_vehicles_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Category' datatype='string' name='[vehicle_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[sum:electric_vehicles_sold:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[Set 1]' />
          <filter class='quantitative' column='[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[none:fiscal_year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2024</max>
          </filter>
          <filter class='categorical' column='[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[none:vehicle_category:nk]'>
            <groupfilter function='member' level='[none:vehicle_category:nk]' member='&quot;2-Wheelers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[none:maker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[sum:electric_vehicles_sold:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[none:vehicle_category:nk]</column>
            <column>[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[Set 1]</column>
            <column>[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[:Measure Names]</column>
            <column>[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[none:fiscal_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[Multiple Values]' />
              <text column='[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[sum:electric_vehicles_sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[none:maker:nk]</rows>
        <cols>[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Sates by last year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_sales_by_maker+ (Multiple Connections)' name='federated.0bmnjhb0qbxcdx195hb7x0ljpzpz' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmnjhb0qbxcdx195hb7x0ljpzpz'>
            <column caption='2024EV' datatype='integer' name='[Calculation_1209498026497642497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [fiscal_year]=2024 THEN [electric_vehicles_sold (electric!vehicle!sales!by!state)]&#13;&#10;END' />
            </column>
            <column caption='2023ev' datatype='integer' name='[Calculation_1209498026500411397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [fiscal_year]=2023 THEN [electric_vehicles_sold (electric!vehicle!sales!by!state)]&#13;&#10;END' />
            </column>
            <column caption='Increase in Production' datatype='integer' name='[Calculation_1209498026500612102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1209498026497642497])-SUM([Calculation_1209498026500411397])' />
            </column>
            <column caption='Electric Vehicles Sold (Electric!Vehicle!Sales!By!State)' datatype='integer' name='[electric_vehicles_sold (electric!vehicle!sales!by!state)]' role='measure' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1209498026500612102]' derivation='User' name='[usr:Calculation_1209498026500612102:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[none:state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1209498026500612102]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[usr:Calculation_1209498026500612102:qk]' />
              <color column='[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[usr:Calculation_1209498026500612102:qk]' />
              <text column='[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 makers by Qtr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_sales_by_maker+ (Multiple Connections)' name='federated.0bmnjhb0qbxcdx195hb7x0ljpzpz' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmnjhb0qbxcdx195hb7x0ljpzpz'>
            <column caption='Electric Vehicles Sold' datatype='integer' name='[electric_vehicles_sold]' role='measure' type='quantitative' />
            <column caption='Maker' datatype='string' name='[maker]' role='dimension' type='nominal' />
            <column-instance column='[maker]' derivation='None' name='[none:maker:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
            <column-instance column='[electric_vehicles_sold]' derivation='Sum' name='[sum:electric_vehicles_sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[none:maker:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([electric_vehicles_sold])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:maker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[none:maker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[sum:electric_vehicles_sold:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[none:maker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[none:quarter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[sum:electric_vehicles_sold:qk]</rows>
        <cols>[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[none:maker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sold kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_sales_by_maker+ (Multiple Connections)' name='federated.0bmnjhb0qbxcdx195hb7x0ljpzpz' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmnjhb0qbxcdx195hb7x0ljpzpz'>
            <column-instance column='[total_vehicles_sold]' derivation='Sum' name='[sum:total_vehicles_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vehicles Sold' datatype='integer' name='[total_vehicles_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[sum:total_vehicles_sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#007600' fontsize='12'>Total Vehicles</run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[sum:total_vehicles_sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_sales_by_maker+ (Multiple Connections)' name='federated.0bmnjhb0qbxcdx195hb7x0ljpzpz' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmnjhb0qbxcdx195hb7x0ljpzpz'>
            <column caption='Date (Dim!Date)' datatype='date' name='[date (dim!date)]' role='dimension' type='ordinal' />
            <column caption='Electric Vehicles Sold' datatype='integer' name='[electric_vehicles_sold]' role='measure' type='quantitative' />
            <column-instance column='[electric_vehicles_sold]' derivation='Sum' name='[sum:electric_vehicles_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (dim!date)]' derivation='Month-Trunc' name='[tmn:date (dim!date):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[sum:electric_vehicles_sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[sum:electric_vehicles_sold:qk]</rows>
        <cols>[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[tmn:date (dim!date):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='topN'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top # of Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_sales_by_maker+ (Multiple Connections)' name='federated.0bmnjhb0qbxcdx195hb7x0ljpzpz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bmnjhb0qbxcdx195hb7x0ljpzpz'>
            <column caption='Electric Vehicles Sold' datatype='integer' name='[electric_vehicles_sold]' role='measure' type='quantitative' />
            <column caption='Maker' datatype='string' name='[maker]' role='dimension' type='nominal' />
            <column-instance column='[maker]' derivation='None' name='[none:maker:nk]' pivot='key' type='nominal' />
            <column-instance column='[electric_vehicles_sold]' derivation='Sum' name='[pcto:sum:electric_vehicles_sold:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[electric_vehicles_sold]' derivation='Sum' name='[sum:electric_vehicles_sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[none:maker:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([electric_vehicles_sold])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:maker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[none:maker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[sum:electric_vehicles_sold:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[none:maker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[sum:electric_vehicles_sold:qk]' />
              <text column='[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[pcto:sum:electric_vehicles_sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[none:maker:nk]</rows>
        <cols>[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[sum:electric_vehicles_sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total ev'>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_sales_by_maker+ (Multiple Connections)' name='federated.0bmnjhb0qbxcdx195hb7x0ljpzpz' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmnjhb0qbxcdx195hb7x0ljpzpz'>
            <column caption='Electric Vehicles Sold (Electric!Vehicle!Sales!By!State)' datatype='integer' name='[electric_vehicles_sold (electric!vehicle!sales!by!state)]' role='measure' type='quantitative' />
            <column-instance column='[electric_vehicles_sold (electric!vehicle!sales!by!state)]' derivation='Sum' name='[sum:electric_vehicles_sold (electric!vehicle!sales!by!state):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[sum:electric_vehicles_sold (electric!vehicle!sales!by!state):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#007600' fontsize='12'>Total EV</run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0bmnjhb0qbxcdx195hb7x0ljpzpz].[sum:electric_vehicles_sold (electric!vehicle!sales!by!state):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f'>EV Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='26' param='vert' type-v2='layout-flow' w='99150' x='425' y='1072'>
            <zone h='7774' id='27' type-v2='title' w='99150' x='425' y='1072'>
            </zone>
            <zone h='90082' id='21' param='horz' type-v2='layout-flow' w='99150' x='425' y='8846'>
              <zone h='90082' id='19' type-v2='layout-basic' w='58661' x='425' y='8846'>
                <zone h='79382' id='7' param='horz' type-v2='layout-flow' w='58661' x='425' y='19546'>
                  <zone h='79382' id='5' type-v2='layout-basic' w='58661' x='425' y='19546'>
                    <zone h='79382' id='9' param='vert' type-v2='layout-flow' w='25022' x='425' y='19546'>
                      <zone h='79382' id='16' name='Map' w='25022' x='425' y='19546'>
                        <layout-cache minheight='250' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='39721' id='13' name='sales by month' w='33639' x='25447' y='59207'>
                    </zone>
                    <zone h='39661' id='24' name='Top &amp; Bottom 3(FY23&amp;24)' w='33639' x='25447' y='19546'>
                    </zone>
                  </zone>
                </zone>
                <zone h='10700' id='11' name='Total sold kpi' show-title='false' w='25025' x='425' y='8846'>
                  <layout-cache fixed-size-h='149' fixed-size-w='140' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='10700' id='12' name='total ev' show-title='false' w='33636' x='25450' y='8846'>
                  <layout-cache fixed-size-h='50' fixed-size-w='100' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='762' h='90082' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='40489' x='59086' y='8846'>
                <zone h='8043' id='22' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='40489' x='59086' y='8846'>
                </zone>
                <zone fixed-size='360' h='49329' id='18' is-fixed='true' name='topN' w='40489' x='59086' y='16889'>
                  <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='32710' id='23' param='horz' type-v2='layout-flow' w='40489' x='59086' y='66218'>
                  <zone fixed-size='324' h='32710' id='3' is-fixed='true' name='Top 5 Sates by last year' w='17641' x='59086' y='66218'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='32710' id='14' name='Top 5 makers by Qtr' w='22845' x='76727' y='66218'>
                    <layout-cache cell-count-w='5' minheight='189' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
