<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select One' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New Cases&quot;'>
        <calculation class='tableau' formula='&quot;New Cases&quot;' />
        <members>
          <member value='&quot;New Cases&quot;' />
          <member value='&quot;Deaths&quot;' />
          <member value='&quot;Recovered&quot;' />
        </members>
      </column>
      <column caption='USA confirmed or deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed&quot;'>
        <calculation class='tableau' formula='&quot;Confirmed&quot;' />
        <members>
          <member value='&quot;Confirmed&quot;' />
          <member value='&quot;Death&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='country_wise_latest (Multiple Connections)' inline='true' name='federated.1a7gmt80yta67i10dh9xk0415g7u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_wise_latest' name='excel-direct.02ihvvg18ea8p310tdrty0zv9ei9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gagan/Desktop/Projects/Tableau/Covid 19/country_wise_latest.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='covid_19_clean_complete' name='excel-direct.134wr8w0gh1uhm1da8w830vnj9yp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gagan/Desktop/Projects/Tableau/Covid 19/covid_19_clean_complete.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='day_wise' name='excel-direct.0jx2c0h1eb7g1s1927yfv14unx87'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gagan/Desktop/Projects/Tableau/Covid 19/day_wise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='full_grouped' name='excel-direct.0sz83631nuc3561ah08q70c1awok'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gagan/Desktop/Projects/Tableau/Covid 19/full_grouped.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='worldometer_data' name='excel-direct.0sll3jl08b4j3612k7bp31poyotc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gagan/Desktop/Projects/Tableau/Covid 19/worldometer_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='usa_county_wise' name='excel-direct.1xnhb721ug9rtw1d1n3gl1j56m6i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gagan/Desktop/Projects/Tableau/Covid 19/usa_county_wise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.02ihvvg18ea8p310tdrty0zv9ei9' name='country_wise_latest' table='[country_wise_latest$]' type='table'>
            <columns gridOrigin='A1:O188:no:A1:O188:0' header='yes' outcome='2'>
              <column datatype='string' name='Country/Region' ordinal='0' />
              <column datatype='integer' name='Confirmed' ordinal='1' />
              <column datatype='integer' name='Deaths' ordinal='2' />
              <column datatype='integer' name='Recovered' ordinal='3' />
              <column datatype='integer' name='Active' ordinal='4' />
              <column datatype='integer' name='New cases' ordinal='5' />
              <column datatype='integer' name='New deaths' ordinal='6' />
              <column datatype='integer' name='New recovered' ordinal='7' />
              <column datatype='real' name='Deaths / 100 Cases' ordinal='8' />
              <column datatype='real' name='Recovered / 100 Cases' ordinal='9' />
              <column datatype='real' name='Deaths / 100 Recovered' ordinal='10' />
              <column datatype='integer' name='Confirmed last week' ordinal='11' />
              <column datatype='integer' name='1 week change' ordinal='12' />
              <column datatype='real' name='1 week % increase' ordinal='13' />
              <column datatype='string' name='WHO Region' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.134wr8w0gh1uhm1da8w830vnj9yp' name='covid_19_clean_complete' table='[covid_19_clean_complete$]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Province/State' ordinal='0' />
              <column datatype='string' name='Country/Region' ordinal='1' />
              <column datatype='real' name='Lat' ordinal='2' />
              <column datatype='real' name='Long' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='integer' name='Confirmed' ordinal='5' />
              <column datatype='integer' name='Deaths' ordinal='6' />
              <column datatype='integer' name='Recovered' ordinal='7' />
              <column datatype='integer' name='Active' ordinal='8' />
              <column datatype='string' name='WHO Region' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jx2c0h1eb7g1s1927yfv14unx87' name='day_wise' table='[day_wise$]' type='table'>
            <columns gridOrigin='A1:L189:no:A1:L189:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Confirmed' ordinal='1' />
              <column datatype='integer' name='Deaths' ordinal='2' />
              <column datatype='integer' name='Recovered' ordinal='3' />
              <column datatype='integer' name='Active' ordinal='4' />
              <column datatype='integer' name='New cases' ordinal='5' />
              <column datatype='integer' name='New deaths' ordinal='6' />
              <column datatype='integer' name='New recovered' ordinal='7' />
              <column datatype='real' name='Deaths / 100 Cases' ordinal='8' />
              <column datatype='real' name='Recovered / 100 Cases' ordinal='9' />
              <column datatype='real' name='Deaths / 100 Recovered' ordinal='10' />
              <column datatype='integer' name='No. of countries' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xnhb721ug9rtw1d1n3gl1j56m6i' name='usa_county_wise' table='[usa_county_wise$]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='UID' ordinal='0' />
              <column datatype='string' name='iso2' ordinal='1' />
              <column datatype='string' name='iso3' ordinal='2' />
              <column datatype='integer' name='code3' ordinal='3' />
              <column datatype='integer' name='FIPS' ordinal='4' />
              <column datatype='string' name='Admin2' ordinal='5' />
              <column datatype='string' name='Province_State' ordinal='6' />
              <column datatype='string' name='Country_Region' ordinal='7' />
              <column datatype='real' name='Lat' ordinal='8' />
              <column datatype='real' name='Long_' ordinal='9' />
              <column datatype='string' name='Combined_Key' ordinal='10' />
              <column datatype='date' name='Date' ordinal='11' />
              <column datatype='integer' name='Confirmed' ordinal='12' />
              <column datatype='integer' name='Deaths' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sz83631nuc3561ah08q70c1awok' name='full_grouped' table='[full_grouped$]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Country/Region' ordinal='1' />
              <column datatype='integer' name='Confirmed' ordinal='2' />
              <column datatype='integer' name='Deaths' ordinal='3' />
              <column datatype='integer' name='Recovered' ordinal='4' />
              <column datatype='integer' name='Active' ordinal='5' />
              <column datatype='integer' name='New cases' ordinal='6' />
              <column datatype='integer' name='New deaths' ordinal='7' />
              <column datatype='integer' name='New recovered' ordinal='8' />
              <column datatype='string' name='WHO Region' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sll3jl08b4j3612k7bp31poyotc' name='worldometer_data' table='[worldometer_data$]' type='table'>
            <columns gridOrigin='A1:P210:no:A1:P210:0' header='yes' outcome='6'>
              <column datatype='string' name='Country/Region' ordinal='0' />
              <column datatype='string' name='Continent' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/1M pop' ordinal='14' />
              <column datatype='string' name='WHO Region' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[country_wise_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[country_wise_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[country_wise_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[country_wise_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[country_wise_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New cases]</local-name>
            <parent-name>[country_wise_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New deaths]</local-name>
            <parent-name>[country_wise_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New recovered]</local-name>
            <parent-name>[country_wise_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Cases]</local-name>
            <parent-name>[country_wise_latest]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered / 100 Cases]</local-name>
            <parent-name>[country_wise_latest]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Recovered]</local-name>
            <parent-name>[country_wise_latest]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed last week]</local-name>
            <parent-name>[country_wise_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 week change]</local-name>
            <parent-name>[country_wise_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 week % increase]</local-name>
            <parent-name>[country_wise_latest]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[country_wise_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid_19_clean_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region (covid!19!clean!complete)]</local-name>
            <parent-name>[covid_19_clean_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[covid_19_clean_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[covid_19_clean_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_clean_complete]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed (covid!19!clean!complete)]</local-name>
            <parent-name>[covid_19_clean_complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (covid!19!clean!complete)]</local-name>
            <parent-name>[covid_19_clean_complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered (covid!19!clean!complete)]</local-name>
            <parent-name>[covid_19_clean_complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active (covid!19!clean!complete)]</local-name>
            <parent-name>[covid_19_clean_complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region (covid!19!clean!complete)]</local-name>
            <parent-name>[covid_19_clean_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (day!wise)]</local-name>
            <parent-name>[day_wise]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed (day!wise)]</local-name>
            <parent-name>[day_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (day!wise)]</local-name>
            <parent-name>[day_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered (day!wise)]</local-name>
            <parent-name>[day_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active (day!wise)]</local-name>
            <parent-name>[day_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New cases (day!wise)]</local-name>
            <parent-name>[day_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New deaths (day!wise)]</local-name>
            <parent-name>[day_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New recovered (day!wise)]</local-name>
            <parent-name>[day_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Cases (day!wise)]</local-name>
            <parent-name>[day_wise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered / 100 Cases (day!wise)]</local-name>
            <parent-name>[day_wise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Recovered (day!wise)]</local-name>
            <parent-name>[day_wise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of countries]</local-name>
            <parent-name>[day_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code3]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat (usa!county!wise)]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long_]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (usa!county!wise)]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed (usa!county!wise)]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (usa!county!wise)]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (full!grouped)]</local-name>
            <parent-name>[full_grouped]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region (full!grouped)]</local-name>
            <parent-name>[full_grouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed (full!grouped)]</local-name>
            <parent-name>[full_grouped]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (full!grouped)]</local-name>
            <parent-name>[full_grouped]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered (full!grouped)]</local-name>
            <parent-name>[full_grouped]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active (full!grouped)]</local-name>
            <parent-name>[full_grouped]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New cases (full!grouped)]</local-name>
            <parent-name>[full_grouped]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New deaths (full!grouped)]</local-name>
            <parent-name>[full_grouped]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New recovered (full!grouped)]</local-name>
            <parent-name>[full_grouped]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region (full!grouped)]</local-name>
            <parent-name>[full_grouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region (worldometer!data)]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,Critical]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/1M pop]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region (worldometer!data)]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 Week % Increase' datatype='real' name='[1 week % increase]' role='measure' type='quantitative' />
      <column caption='1 Week Change' datatype='integer' name='[1 week change]' role='measure' type='quantitative' />
      <column caption='Active Cases' datatype='integer' name='[ActiveCases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
      <column caption='New Cases or Death' datatype='integer' name='[Calculation_95983018218885120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;New Cases&quot; THEN SUM([New cases])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Deaths&quot; THEN SUM([Deaths])&#13;&#10;ELSE SUM([Recovered])&#13;&#10;END' />
      </column>
      <column caption='Latest Day' datatype='date' name='[Calculation_963770371503538177]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Day])}' />
      </column>
      <column caption='Previous day' datatype='date' name='[Calculation_963770371503656962]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_963770371503538177]-1' />
      </column>
      <column caption='new case  latest day' datatype='integer' name='[Calculation_963770371503804419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Day]=[Calculation_963770371503538177])*[New cases (day!wise)]' />
      </column>
      <column caption='Newcase previous day' datatype='integer' name='[Calculation_963770371504144388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Day]=[Calculation_963770371503656962])*[New cases (day!wise)]' />
      </column>
      <column caption='Newcase D/D' datatype='integer' datatype-customized='true' default-format='N' name='[Calculation_963770371504308229]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT(SUM([Calculation_963770371503804419])-SUM([Calculation_963770371504144388]))' />
      </column>
      <column caption='NewcaseD/D%' datatype='real' default-format='*+0.00%;-0.00%' name='[Calculation_963770371507933190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_963770371504308229]/SUM([Calculation_963770371504144388])' />
      </column>
      <column caption='Newcase increase' datatype='string' name='[Calculation_963770371509334023]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_963770371507933190]&gt;0 THEN &quot;&quot; END' />
      </column>
      <column caption='newcase decrease' datatype='string' name='[Calculation_963770371509637128]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_963770371507933190]&lt;0 THEN &quot;&quot; END' />
      </column>
      <column caption='death previous' datatype='integer' name='[Calculation_963770371513372682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Day]=[Calculation_963770371503656962])*[Deaths (day!wise)]' />
      </column>
      <column caption='death latest' datatype='integer' name='[Calculation_963770371513466891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Day]=[Calculation_963770371503538177])*[Deaths (day!wise)]' />
      </column>
      <column caption='death d/d' datatype='integer' name='[Calculation_963770371513671692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SUM([Calculation_963770371513466891])-SUM([Calculation_963770371513372682]))' />
      </column>
      <column caption='death d/d%' datatype='real' default-format='*+0.00%;-0.00%' name='[Calculation_963770371513860109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_963770371513671692]/SUM([Calculation_963770371513372682])' />
      </column>
      <column caption='death increase' datatype='string' name='[Calculation_963770371514257422]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_963770371513860109]&gt;0 THEN &quot;&quot; END' />
      </column>
      <column caption='death decrease' datatype='string' name='[Calculation_963770371514363919]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_963770371513860109]&lt;0 THEN &quot;&quot; END' />
      </column>
      <column caption='active latest' datatype='integer' name='[Calculation_963770371516444689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Day]=[Calculation_963770371503538177])*[Active (day!wise)]' />
      </column>
      <column caption='active previous' datatype='integer' name='[Calculation_963770371516538898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Day]=[Calculation_963770371503656962])*[Active (day!wise)]' />
      </column>
      <column caption='active d/d' datatype='integer' name='[Calculation_963770371516702739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SUM([Calculation_963770371516444689])-SUM([Calculation_963770371516538898]))' />
      </column>
      <column caption='active d/d%' datatype='real' default-format='*+0.00%;-0.00%' name='[Calculation_963770371516846100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_963770371516702739]/SUM([Calculation_963770371516538898])' />
      </column>
      <column caption='active increase' datatype='string' name='[Calculation_963770371517186069]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_963770371516846100]&gt;0 THEN &quot;&quot; END' />
      </column>
      <column caption='active decrease' datatype='string' name='[Calculation_963770371517345814]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_963770371516846100]&lt;0 THEN &quot;&quot; END' />
      </column>
      <column caption='usa calc' datatype='integer' name='[Calculation_963770371519295511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Confirmed&quot; THEN SUM([Confirmed (usa!county!wise)])&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Deaths&quot; THEN SUM([Deaths (usa!county!wise)])&#13;&#10;END' />
      </column>
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Confirmed (day!wise)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country/Region (covid!19!clean!complete)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country/Region (full!grouped)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country/Region (worldometer!data)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date (day!wise)' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date (day!wise)]))' />
      </column>
      <column datatype='real' name='[Deaths / 100 Cases]' role='measure' type='quantitative' />
      <column datatype='real' name='[Deaths / 100 Recovered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat (usa!county!wise)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Long1' datatype='real' name='[Long_]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New cases]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[NewCases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[NewDeaths]' role='measure' type='quantitative' />
      <column caption='New Recovered' datatype='integer' name='[NewRecovered]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='integer' name='[TotalRecovered]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[TotalTests]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country_wise_latest' datatype='table' name='[__tableau_internal_object_id__].[country!wise!latest_5703572E0AE74EE390F2D7E8D86D99C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_clean_complete' datatype='table' name='[__tableau_internal_object_id__].[covid!19!clean!complete_06A6BA8A1BD04282A4CA9F326F839D0B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='day_wise' datatype='table' name='[__tableau_internal_object_id__].[day!wise_EDC683F0FBBB4FC3B44E50379473EA31]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='full_grouped' datatype='table' name='[__tableau_internal_object_id__].[full!grouped_D9DFBFFA68204BDE9FCEC5465959F026]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='usa_county_wise' datatype='table' name='[__tableau_internal_object_id__].[usa!county!wise_CC555CA3528945F690DBAD145DC65C1B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='worldometer_data' datatype='table' name='[__tableau_internal_object_id__].[worldometer!data_344F992CEAA3499187EF8F68E3730614]' role='measure' type='quantitative' />
      <column caption='Code3' datatype='integer' name='[code3]' role='dimension' type='ordinal' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths / 100 Cases]' derivation='Sum' name='[sum:Deaths / 100 Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths / 100 Recovered]' derivation='Sum' name='[sum:Deaths / 100 Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New cases]' derivation='Sum' name='[sum:New cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Country Region,Province State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country_Region:nk]' />
          <groupfilter function='level-members' level='[none:Province_State:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select One' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New Cases&quot;'>
          <calculation class='tableau' formula='&quot;New Cases&quot;' />
        </column>
        <column caption='USA confirmed or deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed&quot;'>
          <calculation class='tableau' formula='&quot;Confirmed&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='active col'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Active Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest (Multiple Connections)' name='federated.1a7gmt80yta67i10dh9xk0415g7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7gmt80yta67i10dh9xk0415g7u'>
            <column datatype='integer' name='[Active (day!wise)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (day!wise)]' role='dimension' type='ordinal' />
            <column-instance column='[Active (day!wise)]' derivation='Sum' forecast-column-base='[sum:Active (day!wise):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Active (day!wise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active (day!wise)]' derivation='Sum' name='[sum:Active (day!wise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (day!wise)]' derivation='Day-Trunc' name='[tdy:Date (day!wise):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1a7gmt80yta67i10dh9xk0415g7u].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a7gmt80yta67i10dh9xk0415g7u].[fVal:sum:Active (day!wise):qk]</rows>
        <cols>[federated.1a7gmt80yta67i10dh9xk0415g7u].[tdy:Date (day!wise):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Week-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='active kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Active</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest (Multiple Connections)' name='federated.1a7gmt80yta67i10dh9xk0415g7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7gmt80yta67i10dh9xk0415g7u'>
            <column datatype='integer' name='[Active (day!wise)]' role='measure' type='quantitative' />
            <column-instance column='[Active (day!wise)]' derivation='Sum' name='[sum:Active (day!wise):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a7gmt80yta67i10dh9xk0415g7u].[sum:Active (day!wise):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Active Cases</run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1a7gmt80yta67i10dh9xk0415g7u].[sum:Active (day!wise):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='active kpi(up &amp; down) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Active Case</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest (Multiple Connections)' name='federated.1a7gmt80yta67i10dh9xk0415g7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7gmt80yta67i10dh9xk0415g7u'>
            <column datatype='integer' name='[Active (day!wise)]' role='measure' type='quantitative' />
            <column caption='Latest Day' datatype='date' name='[Calculation_963770371503538177]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Day])}' />
            </column>
            <column caption='Previous day' datatype='date' name='[Calculation_963770371503656962]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_963770371503538177]-1' />
            </column>
            <column caption='active latest' datatype='integer' name='[Calculation_963770371516444689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Day]=[Calculation_963770371503538177])*[Active (day!wise)]' />
            </column>
            <column caption='active previous' datatype='integer' name='[Calculation_963770371516538898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Day]=[Calculation_963770371503656962])*[Active (day!wise)]' />
            </column>
            <column caption='active d/d' datatype='integer' name='[Calculation_963770371516702739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([Calculation_963770371516444689])-SUM([Calculation_963770371516538898]))' />
            </column>
            <column caption='active d/d%' datatype='real' default-format='*+0.00%;-0.00%' name='[Calculation_963770371516846100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_963770371516702739]/SUM([Calculation_963770371516538898])' />
            </column>
            <column caption='active increase' datatype='string' name='[Calculation_963770371517186069]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_963770371516846100]&gt;0 THEN &quot;&quot; END' />
            </column>
            <column caption='active decrease' datatype='string' name='[Calculation_963770371517345814]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_963770371516846100]&lt;0 THEN &quot;&quot; END' />
            </column>
            <column datatype='date' name='[Date (day!wise)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date (day!wise)' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date (day!wise)]))' />
            </column>
            <column-instance column='[Calculation_963770371516444689]' derivation='Sum' name='[sum:Calculation_963770371516444689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963770371516538898]' derivation='Sum' name='[sum:Calculation_963770371516538898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963770371516846100]' derivation='User' name='[usr:Calculation_963770371516846100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963770371517186069]' derivation='User' name='[usr:Calculation_963770371517186069:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_963770371517345814]' derivation='User' name='[usr:Calculation_963770371517345814:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a7gmt80yta67i10dh9xk0415g7u].[sum:Calculation_963770371516444689:qk]' />
              <text column='[federated.1a7gmt80yta67i10dh9xk0415g7u].[usr:Calculation_963770371516846100:qk]' />
              <text column='[federated.1a7gmt80yta67i10dh9xk0415g7u].[usr:Calculation_963770371517186069:nk]' />
              <text column='[federated.1a7gmt80yta67i10dh9xk0415g7u].[usr:Calculation_963770371517345814:nk]' />
              <text column='[federated.1a7gmt80yta67i10dh9xk0415g7u].[sum:Calculation_963770371516538898:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Active Cases</run>
                <run>&#10;</run>
                <run fontcolor='#ff5500' fontsize='8'><![CDATA[     <[federated.1a7gmt80yta67i10dh9xk0415g7u].[usr:Calculation_963770371517186069:nk]>]]></run>
                <run fontcolor='#59a14f' fontsize='8'><![CDATA[<[federated.1a7gmt80yta67i10dh9xk0415g7u].[usr:Calculation_963770371517345814:nk]>]]></run>
                <run fontsize='8'><![CDATA[<[federated.1a7gmt80yta67i10dh9xk0415g7u].[usr:Calculation_963770371516846100:qk]> vs Previous Day]]></run>
                <run>&#10;</run>
                <run fontsize='8'>with 1 week Forecast with 95% Prediction</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='confirmed kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Confirmed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest (Multiple Connections)' name='federated.1a7gmt80yta67i10dh9xk0415g7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7gmt80yta67i10dh9xk0415g7u'>
            <column aggregation='Sum' datatype='integer' name='[Confirmed (day!wise)]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed (day!wise)]' derivation='Sum' name='[sum:Confirmed (day!wise):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a7gmt80yta67i10dh9xk0415g7u].[sum:Confirmed (day!wise):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Confirmed Cases</run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1a7gmt80yta67i10dh9xk0415g7u].[sum:Confirmed (day!wise):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='country bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country by &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest (Multiple Connections)' name='federated.1a7gmt80yta67i10dh9xk0415g7u' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select One' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New Cases&quot;'>
              <calculation class='tableau' formula='&quot;New Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a7gmt80yta67i10dh9xk0415g7u'>
            <column caption='New Cases or Death' datatype='integer' name='[Calculation_95983018218885120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;New Cases&quot; THEN SUM([New cases])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Deaths&quot; THEN SUM([Deaths])&#13;&#10;ELSE SUM([Recovered])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country/Region (full!grouped)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region (full!grouped)]' derivation='None' name='[none:Country/Region (full!grouped):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_95983018218885120]' derivation='User' name='[usr:Calculation_95983018218885120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a7gmt80yta67i10dh9xk0415g7u].[none:Country/Region (full!grouped):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a7gmt80yta67i10dh9xk0415g7u].[usr:Calculation_95983018218885120:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a7gmt80yta67i10dh9xk0415g7u].[usr:Calculation_95983018218885120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a7gmt80yta67i10dh9xk0415g7u].[none:Country/Region (full!grouped):nk]</rows>
        <cols>[federated.1a7gmt80yta67i10dh9xk0415g7u].[usr:Calculation_95983018218885120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='death col'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest (Multiple Connections)' name='federated.1a7gmt80yta67i10dh9xk0415g7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7gmt80yta67i10dh9xk0415g7u'>
            <column datatype='date' name='[Date (day!wise)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths (day!wise)]' role='measure' type='quantitative' />
            <column-instance column='[Deaths (day!wise)]' derivation='Sum' forecast-column-base='[sum:Deaths (day!wise):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Deaths (day!wise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths (day!wise)]' derivation='Sum' name='[sum:Deaths (day!wise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (day!wise)]' derivation='Day-Trunc' name='[tdy:Date (day!wise):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1a7gmt80yta67i10dh9xk0415g7u].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a7gmt80yta67i10dh9xk0415g7u].[fVal:sum:Deaths (day!wise):qk]</rows>
        <cols>[federated.1a7gmt80yta67i10dh9xk0415g7u].[tdy:Date (day!wise):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Week-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='death kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest (Multiple Connections)' name='federated.1a7gmt80yta67i10dh9xk0415g7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7gmt80yta67i10dh9xk0415g7u'>
            <column datatype='integer' name='[Deaths (day!wise)]' role='measure' type='quantitative' />
            <column-instance column='[Deaths (day!wise)]' derivation='Sum' name='[sum:Deaths (day!wise):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a7gmt80yta67i10dh9xk0415g7u].[sum:Deaths (day!wise):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Death Toll</run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1a7gmt80yta67i10dh9xk0415g7u].[sum:Deaths (day!wise):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='death kpi(up &amp; down)'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest (Multiple Connections)' name='federated.1a7gmt80yta67i10dh9xk0415g7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7gmt80yta67i10dh9xk0415g7u'>
            <column caption='Latest Day' datatype='date' name='[Calculation_963770371503538177]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Day])}' />
            </column>
            <column caption='Previous day' datatype='date' name='[Calculation_963770371503656962]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_963770371503538177]-1' />
            </column>
            <column caption='death previous' datatype='integer' name='[Calculation_963770371513372682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Day]=[Calculation_963770371503656962])*[Deaths (day!wise)]' />
            </column>
            <column caption='death latest' datatype='integer' name='[Calculation_963770371513466891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Day]=[Calculation_963770371503538177])*[Deaths (day!wise)]' />
            </column>
            <column caption='death d/d' datatype='integer' name='[Calculation_963770371513671692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([Calculation_963770371513466891])-SUM([Calculation_963770371513372682]))' />
            </column>
            <column caption='death d/d%' datatype='real' default-format='*+0.00%;-0.00%' name='[Calculation_963770371513860109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_963770371513671692]/SUM([Calculation_963770371513372682])' />
            </column>
            <column caption='death increase' datatype='string' name='[Calculation_963770371514257422]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_963770371513860109]&gt;0 THEN &quot;&quot; END' />
            </column>
            <column caption='death decrease' datatype='string' name='[Calculation_963770371514363919]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_963770371513860109]&lt;0 THEN &quot;&quot; END' />
            </column>
            <column datatype='date' name='[Date (day!wise)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date (day!wise)' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date (day!wise)]))' />
            </column>
            <column datatype='integer' name='[Deaths (day!wise)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_963770371513372682]' derivation='Sum' name='[sum:Calculation_963770371513372682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963770371513466891]' derivation='Sum' name='[sum:Calculation_963770371513466891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963770371513860109]' derivation='User' name='[usr:Calculation_963770371513860109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963770371514257422]' derivation='User' name='[usr:Calculation_963770371514257422:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_963770371514363919]' derivation='User' name='[usr:Calculation_963770371514363919:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a7gmt80yta67i10dh9xk0415g7u].[sum:Calculation_963770371513466891:qk]' />
              <text column='[federated.1a7gmt80yta67i10dh9xk0415g7u].[usr:Calculation_963770371513860109:qk]' />
              <text column='[federated.1a7gmt80yta67i10dh9xk0415g7u].[usr:Calculation_963770371514257422:nk]' />
              <text column='[federated.1a7gmt80yta67i10dh9xk0415g7u].[usr:Calculation_963770371514363919:nk]' />
              <text column='[federated.1a7gmt80yta67i10dh9xk0415g7u].[sum:Calculation_963770371513372682:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Death Toll</run>
                <run>&#10;</run>
                <run fontcolor='#ff5500' fontsize='8'><![CDATA[<[federated.1a7gmt80yta67i10dh9xk0415g7u].[usr:Calculation_963770371514257422:nk]>]]></run>
                <run fontcolor='#59a14f' fontsize='8'><![CDATA[<[federated.1a7gmt80yta67i10dh9xk0415g7u].[usr:Calculation_963770371514363919:nk]>]]></run>
                <run fontsize='8'><![CDATA[<[federated.1a7gmt80yta67i10dh9xk0415g7u].[usr:Calculation_963770371513860109:qk]> vs Previous day]]></run>
                <run>&#10;</run>
                <run fontsize='8'>with 1 week Forecast with 95% Prediction</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='death toll who'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>World Wide Death Toll</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest (Multiple Connections)' name='federated.1a7gmt80yta67i10dh9xk0415g7u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a7gmt80yta67i10dh9xk0415g7u'>
            <column datatype='string' name='[Country/Region (covid!19!clean!complete)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region (covid!19!clean!complete)]' derivation='None' name='[none:Country/Region (covid!19!clean!complete):nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1a7gmt80yta67i10dh9xk0415g7u].[sum:Deaths:qk]' />
              <lod column='[federated.1a7gmt80yta67i10dh9xk0415g7u].[none:Country/Region (covid!19!clean!complete):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a7gmt80yta67i10dh9xk0415g7u].[Latitude (generated)]</rows>
        <cols>[federated.1a7gmt80yta67i10dh9xk0415g7u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='new case'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest (Multiple Connections)' name='federated.1a7gmt80yta67i10dh9xk0415g7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7gmt80yta67i10dh9xk0415g7u'>
            <column datatype='date' name='[Date (day!wise)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New cases (day!wise)]' role='measure' type='quantitative' />
            <column-instance column='[New cases (day!wise)]' derivation='Sum' forecast-column-base='[sum:New cases (day!wise):qk]' forecast-column-type='forecast-value' name='[fVal:sum:New cases (day!wise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[New cases (day!wise)]' derivation='Sum' name='[sum:New cases (day!wise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (day!wise)]' derivation='Day-Trunc' name='[tdy:Date (day!wise):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1a7gmt80yta67i10dh9xk0415g7u].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a7gmt80yta67i10dh9xk0415g7u].[fVal:sum:New cases (day!wise):qk]</rows>
        <cols>[federated.1a7gmt80yta67i10dh9xk0415g7u].[tdy:Date (day!wise):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Week-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='newcase kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest (Multiple Connections)' name='federated.1a7gmt80yta67i10dh9xk0415g7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7gmt80yta67i10dh9xk0415g7u'>
            <column caption='Latest Day' datatype='date' name='[Calculation_963770371503538177]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Day])}' />
            </column>
            <column caption='Previous day' datatype='date' name='[Calculation_963770371503656962]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_963770371503538177]-1' />
            </column>
            <column caption='new case  latest day' datatype='integer' name='[Calculation_963770371503804419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Day]=[Calculation_963770371503538177])*[New cases (day!wise)]' />
            </column>
            <column caption='Newcase previous day' datatype='integer' name='[Calculation_963770371504144388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Day]=[Calculation_963770371503656962])*[New cases (day!wise)]' />
            </column>
            <column caption='Newcase D/D' datatype='integer' datatype-customized='true' default-format='N' name='[Calculation_963770371504308229]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT(SUM([Calculation_963770371503804419])-SUM([Calculation_963770371504144388]))' />
            </column>
            <column caption='NewcaseD/D%' datatype='real' default-format='*+0.00%;-0.00%' name='[Calculation_963770371507933190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_963770371504308229]/SUM([Calculation_963770371504144388])' />
            </column>
            <column caption='Newcase increase' datatype='string' name='[Calculation_963770371509334023]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_963770371507933190]&gt;0 THEN &quot;&quot; END' />
            </column>
            <column caption='newcase decrease' datatype='string' name='[Calculation_963770371509637128]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_963770371507933190]&lt;0 THEN &quot;&quot; END' />
            </column>
            <column datatype='date' name='[Date (day!wise)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date (day!wise)' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date (day!wise)]))' />
            </column>
            <column datatype='integer' name='[New cases (day!wise)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_963770371503804419]' derivation='Sum' name='[sum:Calculation_963770371503804419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963770371504144388]' derivation='Sum' name='[sum:Calculation_963770371504144388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New cases (day!wise)]' derivation='Sum' name='[sum:New cases (day!wise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963770371507933190]' derivation='User' name='[usr:Calculation_963770371507933190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963770371509334023]' derivation='User' name='[usr:Calculation_963770371509334023:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_963770371509637128]' derivation='User' name='[usr:Calculation_963770371509637128:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a7gmt80yta67i10dh9xk0415g7u].[sum:New cases (day!wise):qk]' />
              <text column='[federated.1a7gmt80yta67i10dh9xk0415g7u].[usr:Calculation_963770371507933190:qk]' />
              <text column='[federated.1a7gmt80yta67i10dh9xk0415g7u].[usr:Calculation_963770371509334023:nk]' />
              <text column='[federated.1a7gmt80yta67i10dh9xk0415g7u].[usr:Calculation_963770371509637128:nk]' />
              <text column='[federated.1a7gmt80yta67i10dh9xk0415g7u].[sum:Calculation_963770371504144388:qk]' />
              <text column='[federated.1a7gmt80yta67i10dh9xk0415g7u].[sum:Calculation_963770371503804419:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>New Cases</run>
                <run>&#10;</run>
                <run fontcolor='#ff5500' fontsize='8'><![CDATA[<[federated.1a7gmt80yta67i10dh9xk0415g7u].[usr:Calculation_963770371509334023:nk]>]]></run>
                <run fontcolor='#59a14f' fontsize='8'><![CDATA[<[federated.1a7gmt80yta67i10dh9xk0415g7u].[usr:Calculation_963770371509637128:nk]>]]></run>
                <run fontsize='8'><![CDATA[<[federated.1a7gmt80yta67i10dh9xk0415g7u].[usr:Calculation_963770371507933190:qk]> vs Previous Day]]></run>
                <run>&#10;</run>
                <run fontsize='8'>with 1 week Forecast with 95% Prediction</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='who region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Weekly % increase by WHO Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest (Multiple Connections)' name='federated.1a7gmt80yta67i10dh9xk0415g7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7gmt80yta67i10dh9xk0415g7u'>
            <column caption='1 Week % Increase' datatype='real' name='[1 week % increase]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[1 week % increase]' derivation='Sum' name='[sum:1 week % increase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1a7gmt80yta67i10dh9xk0415g7u].[sum:1 week % increase:qk]' />
              <color column='[federated.1a7gmt80yta67i10dh9xk0415g7u].[sum:1 week % increase:qk]' />
              <text column='[federated.1a7gmt80yta67i10dh9xk0415g7u].[none:WHO Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Covid-19 Dashboard</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='10'>(20/1/2020-27/7/2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select One' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New Cases&quot;'>
          <calculation class='tableau' formula='&quot;New Cases&quot;' />
          <members>
            <member value='&quot;New Cases&quot;' />
            <member value='&quot;Deaths&quot;' />
            <member value='&quot;Recovered&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='23' param='vert' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='10053' id='24' type-v2='title' w='99002' x='499' y='1072'>
            </zone>
            <zone h='87803' id='12' param='horz' type-v2='layout-flow' w='99002' x='499' y='11125'>
              <zone h='87803' id='10' type-v2='layout-basic' w='99002' x='499' y='11125'>
                <zone h='20119' id='1' name='active col' show-title='false' w='26100' x='499' y='78809'>
                </zone>
                <zone h='87803' id='3' param='vert' type-v2='layout-flow' w='72902' x='26599' y='11125'>
                  <zone fixed-size='120' h='16086' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='72902' x='26599' y='11125'>
                    <zone fixed-size='305' h='16086' id='14' is-fixed='true' name='active kpi' show-title='false' w='19514' x='26599' y='11125'>
                      <layout-cache fixed-size-h='68' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='361' h='16086' id='16' is-fixed='true' name='confirmed kpi' show-title='false' w='21706' x='46113' y='11125'>
                      <layout-cache fixed-size-h='68' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='597' h='16086' id='17' is-fixed='true' name='death kpi' show-title='false' w='21706' x='67819' y='11125'>
                      <layout-cache fixed-size-h='68' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='160' h='16086' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='9976' x='89525' y='11125'>
                      <zone h='16086' id='13' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9976' x='89525' y='11125'>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='318' h='43699' id='9' is-fixed='true' name='country bar' w='72902' x='26599' y='27211'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='28018' id='18' param='horz' type-v2='layout-flow' w='72902' x='26599' y='70910'>
                    <zone h='28018' id='19' name='death toll who' w='46405' x='26599' y='70910'>
                      <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='417' h='28018' id='21' is-fixed='true' name='who region' w='26497' x='73004' y='70910'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='8915' id='4' name='active kpi(up &amp; down) (2)' show-title='false' w='26100' x='499' y='69894'>
                </zone>
                <zone h='19475' id='5' name='death col' show-title='false' w='26100' x='499' y='50419'>
                </zone>
                <zone h='8530' id='6' name='death kpi(up &amp; down)' show-title='false' w='26100' x='499' y='41889'>
                </zone>
                <zone h='21890' id='7' name='new case' show-title='false' w='26100' x='499' y='19999'>
                </zone>
                <zone h='8874' id='8' name='newcase kpi' show-title='false' w='26100' x='499' y='11125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
